#version 430 core

layout(binding = 0, r32f) uniform readonly image2D texture_ids;

layout(std430, binding = 1) buffer voxels
{
	uvec4 posses[];
};

layout(std430, binding = 2) buffer counterBuffer
{
	uint counterval[];
};

layout(std430, binding = 3) buffer indexmarkers
{
	uint indexmark[];
};

layout(std430, binding = 4) buffer b_lightinfo
{
	uint f_lightinfos[];
};

layout(std430, binding = 7) buffer b_shapes
{
	uint f_shapes[];
};

layout(local_size_x = MCM_VOX_COUNT, local_size_y = 1, local_size_z = MCM_VOX_COUNT) in;

#include vox_helper.inc

void main()
{
	int counted = count_visible_verts(gl_GlobalInvocationID);
	if (counted > 0)
	{
		indexmark[blockID(gl_GlobalInvocationID)] = atomicAdd(counterval[0], uint(counted)) + 1;
	}
	else
	{
		indexmark[blockID(gl_GlobalInvocationID)] = 0;
	}
}
