Name=Dirty_Water
Sound=LIQUID
Solidity=LIQUID
Opaque=false
AnyOpaque=false
FogColor=0,0.5,0.25
FogAlpha=0.5
Hardness=5
BreakTime=0.2
Spreads=true
LightDamage=0.35
SpeedMod=0.3
Breaker=NON_BREAKABLE
BreaksFromOtherTools=false
TextureBasic=blocks/liquid/dirty_water,blocks/liquid/dirty_water,blocks/liquid/dirty_water,blocks/liquid/dirty_water%0.2$blocks/liquid/water_normal_1,blocks/liquid/water_normal_2,blocks/liquid/water_normal_3,blocks/liquid/water_normal_2%0.2&white,white,white,white*black,black,black,black!black,black,black,black@black,black,black,black%0.2
